<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".page4">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/superior"

        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Welcom To Superior Students"
        android:textSize="30sp"
        android:textStyle="bold"/>
    <Button
        android:id="@+id/btn_page4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Next Page "
        android:backgroundTint="@color/purple"
        android:textSize="20dp"
        android:layout_marginTop="80dp"/>

</LinearLayout>